<html>

<head>
    <title>PatStat</title>
    <meta charset="UTF-8" />
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.2.1/build/ol.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.2.1/css/ol.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <script src="assets/js/CustomMap.js"></script>
    <script src="assets/js/index.js"></script>
</head>

<body>
    <div id="map"></div>
    <div id="interface">
        <select name="domaines_brevets" id="domaines_brevets">
            <option value="A">Nécessités courantes de la vie</option>
            <option value="B">Techniques industrielles diverses; transports</option>
            <option value="C">Chimie; métallurgie</option>
            <option value="D">Textiles; papier</option>
            <option value="E">Constructions fixes</option>
            <option value="F">Mécaniques; éclairage; chauffage; armement; sautage</option>
            <option value="G">Physique</option>
            <option value="H">Electricité</option>
            <option value="Y">Nouveaux développements technologiques</option>
        </select>
        <table id="listNuts">
            <thead>
                <tr>
                    <th>Code</th>
                    <th>Nom</th>
                    <th>Nombre de brevets</th>
                </tr>
            </thead>
            <tbody></tbody>
            <tfoot>
                <tr>
                    <th id="totalNuts">0</th>
                    <th id="totalBrevets">0</th>
                </tr>
            </tfoot>
        </table>
        <input type="number" id="annees_brevets" name="annees_brevets" value="2010">
    </div>
    <table id="listOverlay">
        <thead>
            <tr>
                <td>Code</td>
                <td>Remove</td>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</body>

</html>